API_ENDPOINT=https://fevue-nextup.herokuapp.com
IMAGE_ENDPOINT=https://nextup-cdn.herokuapp.com
CHAT_ENDPOINT=http://localhost:3001
GOOGLE_API_KEY=AIzaSyB1AlflBRBwE637UWNEOH5PPsFuYtQkFrY
OBJECT_STORE=https://kdgbucket.s3.eu-geo.objectstorage.softlayer.net